{
  "manifest_version": 3,
  "name": "ChatGPT Edit Pagination Patch",
  "version": "0.4.2",
  "description": "Restores ChatGPT edited-message version controls.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["patch.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
